FORMING QUERIES FROM FILE: /tmp/dse-te//queries, MODE: oltp
<Gremlin queries run>|<time in ms for query completion>
--------------------------------------------------------
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(10.toDouble()))).count()|ALL TRIALS SUCCEEDED!|[441.592015, 418.070802, 424.431061, 411.187209, 406.408131, 430.536857, 418.249938, 389.59905, 399.835709, 421.150596]|416.1061368|14.3058800366
g.V().has("Item", "price", between(0.toDouble(), 100.toDouble()))|ALL TRIALS SUCCEEDED!|[589.160803, 587.909719, 585.201179, 617.08886, 632.610066, 622.216988, 622.570592, 583.698738, 542.201138, 577.285162]|595.9943245|26.082731842
g.V().has("Item", "price", P.inside(-1.toDouble(), 10.001.toDouble()))|ALL TRIALS SUCCEEDED!|[349.478775, 376.034645, 358.002598, 363.426165, 376.67083, 371.246281, 352.612861, 350.120887, 369.145982, 395.368041]|366.2107065|13.7437800523
g.V().has("Item", "price", between(0.toDouble(), 10.toDouble())).order().by("price")|ALL TRIALS SUCCEEDED!|[400.891614, 373.392898, 406.028325, 377.52481, 361.25416, 378.526657, 376.215387, 345.622375, 359.080613, 378.462056]|375.6998895|17.2293696181
g.V().has("Item").order().by("price").limit(100)|ALL TRIALS FAILED!
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(10.toDouble())))|ALL TRIALS SUCCEEDED!|[383.504167, 402.48287, 414.779586, 344.102754, 373.205376, 375.622178, 357.706962, 349.714915, 363.959156, 507.431556]|387.250952|45.2391818579
g.V().has("Item", "price", P.inside(-1.toDouble(), 100.001.toDouble())).count()|ALL TRIALS SUCCEEDED!|[3531.37521, 3725.64028, 3455.560285, 3397.251989, 3356.568934, 3468.185223, 3445.210557, 3286.774191, 3368.256585, 3403.298281]|3443.8121535|113.850151569
g.V().has("Item", "price", P.inside(-1.toDouble(), 10.001.toDouble())).order().by("price")|ALL TRIALS SUCCEEDED!|[385.636987, 372.501855, 374.915404, 352.841109, 368.544503, 385.395277, 357.301295, 357.519101, 338.848182, 356.461202]|364.9964915|14.243981868
g.V().has("Item", "price", between(0.toDouble(), 10.toDouble()))|ALL TRIALS SUCCEEDED!|[338.179015, 336.976221, 355.277029, 348.256008, 358.465333, 368.489942, 345.120297, 325.349984, 374.760863, 369.226902]|352.0101594|15.2564227327
g.V().has("Item", "price", between(0.toDouble(), 100.toDouble())).order().by("price")|ALL TRIALS SUCCEEDED!|[660.006253, 747.861061, 672.994418, 656.550555, 792.782546, 708.730046, 649.311213, 654.78812, 658.895664, 655.782227]|685.7702103|46.2877167218
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(100.toDouble())))|ALL TRIALS SUCCEEDED!|[705.431596, 624.572555, 637.724528, 590.017462, 605.367089, 635.839779, 622.97804, 558.873057, 577.825998, 558.446356]|611.707646|41.9795617935
g.V().has("Item", "price", between(0.toDouble(), 100.toDouble())).count()|ALL TRIALS SUCCEEDED!|[3472.082449, 3692.82973, 3702.250502, 3412.266339, 3485.889963, 3838.000456, 3395.723192, 3578.334422, 3425.733475, 3367.202353]|3537.0312881|150.816464557
g.V().has("Item", "price", P.inside(-1.toDouble(), 10.001.toDouble())).count()|ALL TRIALS SUCCEEDED!|[400.722039, 370.714688, 484.317695, 392.078481, 421.441112, 473.193838, 401.386583, 428.618982, 416.909582, 386.369084]|417.5752084|34.7149236959
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(100.toDouble()))).order().by("price")|ALL TRIALS SUCCEEDED!|[674.144278, 624.539734, 651.775363, 642.610591, 660.659656, 729.071285, 653.242959, 649.892283, 680.80801, 670.87355]|663.7617709|26.7513112472
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(10.toDouble()))).order().by("price")|ALL TRIALS SUCCEEDED!|[419.081772, 363.086825, 379.683993, 370.986045, 386.792006, 394.968443, 370.68566, 378.677716, 345.453553, 361.236552]|377.0652565|19.2688334349
g.V().has("Item", "price", P.inside(-1.toDouble(), 100.001.toDouble()))|ALL TRIALS SUCCEEDED!|[639.397386, 584.745797, 604.105401, 588.522836, 607.718869, 583.554267, 600.999325, 576.114106, 571.648663, 601.250469]|595.8057119|18.6130154854
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(100.toDouble()))).count()|ALL TRIALS SUCCEEDED!|[3520.309449, 3526.701316, 3534.683852, 3392.478668, 3782.464638, 3424.081348, 3515.25119, 3461.256925, 3456.112223, 3488.39826]|3510.1737869|101.093252228
g.V().has("Item", "price", P.inside(-1.toDouble(), 100.001.toDouble())).order().by("price")|ALL TRIALS SUCCEEDED!|[643.365161, 768.546939, 635.728708, 645.565404, 728.066682, 725.868942, 632.449164, 628.636395, 665.626753, 642.754675]|671.6608823|47.4767562466
g.V().has("Item", "price", between(0.toDouble(), 10.toDouble())).count()|ALL TRIALS SUCCEEDED!|[403.838553, 454.38836, 427.296255, 398.395729, 425.270614, 420.756258, 395.298382, 410.370041, 424.532437, 410.514423]|417.0661052|16.4906962999
