FORMING QUERIES FROM FILE: /tmp/dse-te//queries, MODE: oltp
<Gremlin queries run>|<time in ms for query completion>
--------------------------------------------------------
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(10.toDouble()))).count()|ALL TRIALS SUCCEEDED!|[419.987574, 428.166045, 378.938889, 387.931016, 410.740799, 428.521352, 390.126437, 399.769155, 406.976891, 498.31843]|414.9476588|32.0769363331
g.V().has("Item", "price", between(0.toDouble(), 100.toDouble()))|ALL TRIALS SUCCEEDED!|[599.726137, 592.10042, 589.567291, 627.142128, 580.303334, 565.018746, 583.623497, 646.061899, 625.399633, 631.794194]|604.0737279|25.2974496859
g.V().has("Item", "price", P.inside(-1.toDouble(), 10.001.toDouble()))|ALL TRIALS SUCCEEDED!|[382.146381, 398.068569, 371.293893, 369.667817, 374.650312, 354.225474, 358.02309, 376.089681, 372.47255, 353.923426]|371.0561193|12.8123813443
g.V().has("Item", "price", between(0.toDouble(), 10.toDouble())).order().by("price")|ALL TRIALS SUCCEEDED!|[430.293985, 381.859188, 427.376479, 376.24754, 375.885834, 352.331727, 363.630092, 450.770162, 403.158093, 416.421028]|397.7974128|30.8961359462
g.V().has("Item").order().by("price").limit(100)|ALL TRIALS FAILED!
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(10.toDouble())))|ALL TRIALS SUCCEEDED!|[374.887906, 402.816818, 388.915428, 365.485776, 373.697788, 365.82827, 352.016498, 370.270208, 403.850774, 361.993365]|375.9762831|16.3901941257
g.V().has("Item", "price", P.inside(-1.toDouble(), 100.001.toDouble())).count()|ALL TRIALS SUCCEEDED!|[3633.75876, 3627.225551, 3559.437116, 3540.288065, 3355.946245, 3322.407789, 3316.816514, 3457.916419, 3446.541773, 3454.964757]|3471.5302989|111.189953257
g.V().has("Item", "price", P.inside(-1.toDouble(), 10.001.toDouble())).order().by("price")|ALL TRIALS SUCCEEDED!|[402.139967, 429.123377, 421.811184, 354.032421, 340.616185, 344.623184, 378.653516, 358.996332, 409.674308, 382.274145]|382.1944619|30.6739715664
g.V().has("Item", "price", between(0.toDouble(), 10.toDouble()))|ALL TRIALS SUCCEEDED!|[359.650356, 406.207369, 354.949809, 369.816997, 355.774208, 385.22216, 357.315874, 349.917297, 344.837712, 365.349028]|364.904081|17.4298827842
g.V().has("Item", "price", between(0.toDouble(), 100.toDouble())).order().by("price")|ALL TRIALS SUCCEEDED!|[671.754236, 706.7539, 660.97421, 784.924941, 651.835666, 705.550834, 636.593552, 658.507862, 683.400943, 662.950619]|682.3246763|40.2433856385
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(100.toDouble())))|ALL TRIALS SUCCEEDED!|[616.007362, 577.051143, 654.142007, 604.689941, 600.44061, 599.099025, 582.509559, 603.237151, 588.159579, 587.139949]|601.2476326|20.8414234653
g.V().has("Item", "price", between(0.toDouble(), 100.toDouble())).count()|ALL TRIALS SUCCEEDED!|[3409.044571, 3514.428819, 3434.18728, 3390.76181, 3482.550007, 3373.831708, 3385.311529, 3310.045556, 3343.707719, 3594.272282]|3423.8141281|80.9173176583
g.V().has("Item", "price", P.inside(-1.toDouble(), 10.001.toDouble())).count()|ALL TRIALS SUCCEEDED!|[426.846574, 427.627138, 408.925864, 428.835409, 421.60855, 378.728774, 390.772437, 408.865959, 390.176777, 476.808018]|415.91955|26.3437723261
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(100.toDouble()))).order().by("price")|ALL TRIALS SUCCEEDED!|[710.557868, 694.928821, 669.545534, 647.271826, 683.260924, 683.90234, 639.045976, 686.923337, 639.204347, 617.715575]|667.2356548|28.2886171509
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(10.toDouble()))).order().by("price")|ALL TRIALS SUCCEEDED!|[391.297323, 382.113573, 372.154717, 399.43053, 396.20559, 362.980662, 371.385263, 383.444713, 399.07452, 364.447812]|382.2534703|13.2833579887
g.V().has("Item", "price", P.inside(-1.toDouble(), 100.001.toDouble()))|ALL TRIALS SUCCEEDED!|[627.356477, 560.294528, 575.259134, 635.320613, 591.610243, 589.461854, 562.615732, 594.296063, 572.558835, 612.4515]|592.1224979|24.6650023799
g.V().has("Item", "price", P.gte(0.toDouble()).and(P.lte(100.toDouble()))).count()|ALL TRIALS SUCCEEDED!|[3521.718603, 3549.229286, 3469.14137, 3453.979398, 3575.817226, 3421.535002, 3396.152994, 3348.721312, 3433.505191, 3527.270467]|3469.7070849|68.9408818334
g.V().has("Item", "price", P.inside(-1.toDouble(), 100.001.toDouble())).order().by("price")|ALL TRIALS SUCCEEDED!|[678.52632, 667.116807, 673.532566, 675.86218, 724.689048, 648.801828, 645.975447, 670.724624, 709.280004, 670.02666]|676.4535484|22.9613814068
g.V().has("Item", "price", between(0.toDouble(), 10.toDouble())).count()|ALL TRIALS SUCCEEDED!|[472.152926, 497.750477, 434.553387, 389.105913, 482.3317, 417.613163, 399.175642, 404.181698, 375.021965, 401.655135]|427.3542006|40.4040040943
